html, body {
    height: 100%;
}

body {
    background-color: #ecf0f1;
}

#container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    margin-bottom: 8px;
    margin-top: 50px;
    padding-bottom: 20px;
}

mark {
    background-color: #ecf0f1;
}

.grid {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
}

.grid-area {
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:
        "header header header header"
        "menu menu menu menu"
        "img img img img"
        "main main main main"
        "footer footer footer footer";
}

/*
* FONTS
*/

h2.small {
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1.6px;
    color: #34495e;
}

h2.fat {
    color: #000;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 2px;
    letter-spacing: normal;
}

h2.medium {
    color: #34495e;
    font-size: 16px;
}

p {
    font-size: 13px;
    text-transform: none;
}

/*
*   HEADER
*/
.header {
    grid-area: header;
    min-height: 200px;
    text-align: center;
}

.header h1 {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 4em;
    padding-top: 70px;
}

/*
*   MENU
*/
.menu {
    grid-area: menu;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
}

.menu ul {
    list-style-type: none;
    -webkit-padding-start: 0em;
    text-align: center;
}

.menu ul li {
    display: inline;
    padding: 20px;
    display: inline-block;
}

.menu ul li a {
    text-decoration: none;
    color: #696969;
    padding-bottom: 1px;
    text-transform: uppercase;
}

.menu ul li a:hover {
    padding-bottom: 1px;
    border-bottom: 2px solid #d3d3d3;
}

.menu ul li a.active {
    padding-bottom: 1px;
    color: #000;
    border-bottom: 2px solid #d3d3d3;
}

/*
*   IMG
*/
.img {
    grid-area: img;
    margin-top: 100px;
}

.img img {
    width: 100%;
}

/*
*   MAIN
*/
.main {
    grid-area: main;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 60px;
    text-transform: uppercase;
}

.divider {
    display: inline-block;
    max-width: 50%;
    width: 100%;
    height: 2px;
    background-color: #ecf0f1;
    margin: 20px 10px;
}

ul#list {
    margin: 0 auto;
    text-align: left;
    max-width: 50%;
    margin-bottom: 20px;
}

ul#list li {
    padding-top: 0px;
    padding-bottom: 0px;
}

ul#list li p {
    padding: 0px;
    margin: 0px;
}

/*
*   FOOTER
*/
.footer {
    grid-area: footer;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.footer h3 {
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #000;
}

.footer h3 mark {
    color: #2980b9;
    text-decoration: underline;
}



/*
*   SPECIFIC FOR GUESTS.HTML
*/


/*
*   SPECIFIC FOR INFO.HTML
*/

.main-small {
    grid-template-areas:
        "header header header header"
        "menu menu menu menu"
        "img img img img"
        ". main main ."
        "footer footer footer footer"   !important;
}

.main-small h2:first-of-type {
    text-transform: uppercase;
    letter-spacing: 1.6px;
}

.main-small h2 {
    text-transform: none;
    letter-spacing: normal  !important;
}

.main-small h2:nth-child(2) {
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1.6px;
    color: #34495e;
}

.no-padding {
    padding-left: 0;
    padding-right: 0;
}

.center {
    text-align: center;
}

p.no-margin {
    margin-top: 5px;
    margin-bottom: 0;
}


@media screen and (max-width: 700px) {
    .header h1 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
    }

    #container {
        margin-top: 0px;
    }

    li {
        width: 100%;
        padding-left: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-top: 15px;
    }
}